{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    // Required for importing files without file extension
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    // Allow property reassign in object parameters
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    // This rule is broken for optional chaining
    // TODO: update eslint to avoid this workaround
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": "error",
    "camelcase": "off",
    "@typescript-eslint/camelcase": "off"
  },
  "settings": {
    // Required for importing files without file extension
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  },
  // Allow default export for interfaces
  "overrides": [
    {
      "files": ["**/*.ts"],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": ["**/*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}